{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-app-dc02c","appId":"1:990619914133:android:4f0bdcadf32100ad65f09c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-app-dc02c","configurations":{"android":"1:990619914133:android:4f0bdcadf32100ad65f09c","ios":"1:990619914133:ios:d6f4ce9ccfea69ef65f09c","web":"1:990619914133:web:27b40e3ea15329a965f09c"}}}}}}